# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

Distance = 0
print('Введите координыты точки A: ')
x_A = float(input('X: '))
y_A = float(input('Y: '))

print('Введите координыты точки B: ')
x_B = float(input('X: '))
y_B = float(input('Y: '))

Distance = ((x_A - x_B)**2 + (y_A - y_B)**2)**0.5
print(f'{Distance}')